<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/restaurant.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cantata+One"
      rel="stylesheet"
    />
    <title>Almaty Restaurant</title>
  </head>

  <body>
    <!-- Address and Title -->

    <div class="center-80">
      <p class="address">
        29 Dimitri Uznadze St<br />
        Tbilisi 0102
      </p>
      <h1>Almaty</h1>
    </div>

    <!-- Top bar -->

    <div class="navbar-container">
      <div class="center-80">
        <div class="table">
          <div class="table-cell">
            <a href="page2.html#home" class="selected">Home</a>
          </div>
          <div class="table-cell">
            <a href="page2.html#our-vision">Our Vision</a>
          </div>
          <div class="table-cell"><a href="page2.html#menu">Menu</a></div>
          <div class="table-cell">
            <a href="page2.html#order-online">Order Online</a>
          </div>
          <div class="table-cell">
            <a href="page2.html#contact-us">Contact Us</a>
          </div>
        </div>
      </div>
    </div>

    <div class="imagehead"></div>

    <!-- Blocks -->

    <div id="posts" class="center-80">
      <div class="left">
        <div id="image3" class="post"></div>

        <div id="image2" class="post"></div>

        <div id="freshest" class="post post-text">
          <h2>Savor the most exotic flavors</h2>
          <p>
            Select from our huge selection of meats, noodles and pastries. We
            also include a large vegetarian selection.
          </p>
          <!-- <a href="page2.html#our-vision" class="readmore fancylink">Read More Here ></a> -->
        </div>
      </div>

      <div class="right">
        <div id="restaurant" class="post post-text">
          <h4>Our Restaurant</h4>
          <h2>Authentic, fresh, and fabulous</h2>
          <p>
            Almaty is a family-owned and operated restaurant, dedicated to
            bringing unique Kazakh cuisine to Georgia. We are located in Old
            Tbilisi, near the Kura river.
          </p>
          <!-- <a href="page2.html#our-vision" class="readmore fancylink">Read More Here ></a> -->
        </div>

        <div id="image1" class="post"></div>

        <div id="image4" class="post"></div>
      </div>

      <div class="clear"></div>
    </div>

    <!-- Footer -->

    <div class="center-80">
      <div class="orderonlinebg">
        <div class="orderonlinefg">
          <div class="orderonlinefg-text">
            <h4>Delivered to your doorstep!</h4>
            <a href="page2.html#order-online" class="fancylink">
              <p>Order Online</p>
            </a>
          </div>
        </div>
      </div>

      <div class="review">
        <h5>Batyr Bek</h5>
        <h2>"Loved the taste of home!<br />It's like I went to Kazakhstan"</h2>
      </div>
    </div>

    <div class="footer">
      <div class="imagefootbg">
        <div class="imagefoot"></div>
      </div>

      <!-- <p class="copyright">&copy;2018 <br></p> -->
    </div>
  </body>
</html>
